VITE_API_URL="http://localhost:4000/api/"
FRONTEND_URL="http://localhost:5173"

DATABASE_URL="your_database_url_here"
JWT_SECRET="your_jwt_secret_here"
JWT_REFRESH_SECRET="your_jwt_refresh_secret_here"

GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"

SMTP_HOST="mail.example.com"
SMTP_USER="your_email@example.com"
SMTP_PASSWORD="your_smtp_password_here"
SMTP_PORT=465
